[cla] error a:63999 + b:43954 + cin:1 = sum: 8171 instead of 42418
[cla] error a:14285 + b:50982 + cin:1 = sum: 1065 instead of 65268
[cla] error a:62558 + b:49446 + cin:1 = sum: 1832 instead of 46469
[cla] error a:55699 + b:63731 + cin:0 = sum: 7114 instead of 53894
[cla] error a: 9652 + b:60753 + cin:0 = sum: 7106 instead of  4869
[cla] error a: 7560 + b:50916 + cin:1 = sum: 6340 instead of 58477
[cla] error a:56450 + b:60568 + cin:0 = sum: 7112 instead of 51482
[cla] error a:23714 + b: 2592 + cin:0 = sum: 4224 instead of 26306
[cla] error a:54709 + b:59042 + cin:0 = sum: 2888 instead of 48215
[cla] error a:15385 + b:17220 + cin:1 = sum:    4 instead of 32606
[cla] error a:26977 + b: 6393 + cin:1 = sum: 6338 instead of 33371
[cla] error a:33601 + b:21778 + cin:0 = sum:    0 instead of 55379
[cla] error a:42818 + b:48755 + cin:1 = sum: 4996 instead of 26038
[cla] error a:45542 + b:16821 + cin:0 = sum: 2122 instead of 62363
[cla] error a:65486 + b:59639 + cin:1 = sum: 8191 instead of 59590
[cla] error a:26287 + b:39645 + cin:0 = sum: 7915 instead of   396
[cla] error a: 8867 + b:39595 + cin:0 = sum: 2112 instead of 48462
[cla] error a:40203 + b:  347 + cin:1 = sum: 1056 instead of 40551
[cla] error a:22823 + b: 9214 + cin:1 = sum: 3171 instead of 32038
[cla] error a:65083 + b:49417 + cin:0 = sum: 1836 instead of 48964
[cla] error a:15917 + b: 6705 + cin:0 = sum: 4224 instead of 22622
[cla] error a: 6346 + b: 6252 + cin:0 = sum: 7392 instead of 12598
[cla] error a:62658 + b:22169 + cin:1 = sum: 2888 instead of 19292
[cla] error a:62648 + b:28515 + cin:1 = sum: 7118 instead of 25628
[cla] error a:46520 + b:25637 + cin:1 = sum:  776 instead of  6622
[cla] error a:37097 + b:22750 + cin:0 = sum: 3171 instead of 59847
[cla] error a:33927 + b: 3734 + cin:0 = sum: 6336 instead of 37661
[cla] error a:52926 + b:40832 + cin:0 = sum: 7108 instead of 28222
[cla] error a:34904 + b: 9223 + cin:0 = sum:    1 instead of 44127
[cla] error a:42520 + b:62149 + cin:0 = sum:  776 instead of 39133
[cla] error a: 7350 + b:31517 + cin:1 = sum: 5285 instead of 38868
[cla] error a:41451 + b: 8502 + cin:0 = sum: 3171 instead of 49953
