[cla] error a:63999 + b:43954 + cin:1 = sum:43442 instead of 42418
[cla] error a:14285 + b:50982 + cin:1 = sum: 1796 instead of 65268
[cla] error a:62558 + b:49446 + cin:1 = sum:49158 instead of 46469
[cla] error a:55699 + b:63731 + cin:0 = sum:55443 instead of 53894
[cla] error a: 9652 + b:60753 + cin:0 = sum: 9488 instead of  4869
[cla] error a: 7560 + b:50916 + cin:1 = sum: 1152 instead of 58477
[cla] error a:56450 + b:60568 + cin:0 = sum:52352 instead of 51482
[cla] error a:23714 + b: 2592 + cin:0 = sum: 2080 instead of 26306
[cla] error a:54709 + b:59042 + cin:0 = sum:50336 instead of 48215
[cla] error a:15385 + b:17220 + cin:1 = sum:    0 instead of 32606
[cla] error a:26977 + b: 6393 + cin:1 = sum: 2145 instead of 33371
[cla] error a:33601 + b:21778 + cin:0 = sum:  256 instead of 55379
[cla] error a:42818 + b:48755 + cin:1 = sum:42562 instead of 26038
[cla] error a:45542 + b:16821 + cin:0 = sum:  420 instead of 62363
[cla] error a:26287 + b:39645 + cin:0 = sum:  653 instead of   396
[cla] error a: 8867 + b:39595 + cin:0 = sum:  675 instead of 48462
[cla] error a:40203 + b:  347 + cin:1 = sum:  267 instead of 40551
[cla] error a:22823 + b: 9214 + cin:1 = sum:  294 instead of 32038
[cla] error a:65083 + b:49417 + cin:0 = sum:49161 instead of 48964
[cla] error a:15917 + b: 6705 + cin:0 = sum: 6689 instead of 22622
[cla] error a: 6346 + b: 6252 + cin:0 = sum: 6216 instead of 12598
[cla] error a:62658 + b:22169 + cin:1 = sum:21632 instead of 19292
[cla] error a:62648 + b:28515 + cin:1 = sum:25632 instead of 25628
[cla] error a:46520 + b:25637 + cin:1 = sum: 9248 instead of  6622
[cla] error a:37097 + b:22750 + cin:0 = sum: 4296 instead of 59847
[cla] error a:33927 + b: 3734 + cin:0 = sum: 1158 instead of 37661
[cla] error a:52926 + b:40832 + cin:0 = sum:36480 instead of 28222
[cla] error a:34904 + b: 9223 + cin:0 = sum:    0 instead of 44127
[cla] error a:42520 + b:62149 + cin:0 = sum:41472 instead of 39133
[cla] error a: 7350 + b:31517 + cin:1 = sum: 6164 instead of 38868
[cla] error a:41451 + b: 8502 + cin:0 = sum: 8482 instead of 49953
[cla] error a:50847 + b:15852 + cin:0 = sum: 1164 instead of  1163
[cla] error a: 3931 + b:57303 + cin:0 = sum: 3923 instead of 61234
[cla] error a:19163 + b:42615 + cin:0 = sum:  595 instead of 61778
[cla] error a:  377 + b:46546 + cin:0 = sum:  336 instead of 46923
[cla] error a:55629 + b:  173 + cin:1 = sum:   13 instead of 55803
[cla] error a:61198 + b:  551 + cin:1 = sum:  518 instead of 61750
[cla] error a:58534 + b:56180 + cin:0 = sum:49188 instead of 49178
[cla] error a:32949 + b:51842 + cin:1 = sum:32896 instead of 19256
[cla] error a:53910 + b:44840 + cin:0 = sum:33280 instead of 33214
[cla] error a: 9508 + b:12253 + cin:0 = sum: 9476 instead of 21761
[cla] error a:31194 + b:  627 + cin:1 = sum:   82 instead of 31822
[cla] error a:43524 + b:10136 + cin:0 = sum: 8704 instead of 53660
[cla] error a:42160 + b:41330 + cin:0 = sum:41008 instead of 17954
[cla] error a:20101 + b:19318 + cin:0 = sum:18948 instead of 39419
[cla] error a:10296 + b:61478 + cin:0 = sum: 8224 instead of  6238
[cla] error a: 1118 + b:16044 + cin:0 = sum: 1036 instead of 17162
[cla] error a: 2076 + b:26340 + cin:0 = sum:    4 instead of 28416
[cla] error a:44364 + b:27458 + cin:0 = sum:10560 instead of  6286
[cla] error a:40434 + b:29534 + cin:0 = sum: 4434 instead of  4432
[cla] error a:32446 + b: 8362 + cin:0 = sum: 8362 instead of 40808
[cla] error a:40503 + b:48796 + cin:0 = sum:40468 instead of 23763
[cla] error a: 9363 + b:15706 + cin:0 = sum: 9234 instead of 25069
[cla] error a: 5682 + b:56209 + cin:0 = sum: 4624 instead of 61891
[cla] error a:31534 + b:   37 + cin:1 = sum:   36 instead of 31572
[cla] error a:  213 + b: 5719 + cin:0 = sum:   85 instead of  5932
[cla] error a:17687 + b:37253 + cin:1 = sum:  261 instead of 54941
[cla] error a:50868 + b:37466 + cin:0 = sum:33296 instead of 22798
[cla] error a: 9187 + b:55154 + cin:0 = sum:  866 instead of 64341
[cla] error a:33078 + b:40486 + cin:0 = sum:32806 instead of  8028
[cla] error a:62689 + b:49673 + cin:0 = sum:49153 instead of 46826
[cla] error a:64017 + b:17216 + cin:1 = sum:16896 instead of 15698
[cla] error a:37275 + b:14369 + cin:0 = sum: 4097 instead of 51644
[cla] error a:  152 + b:12850 + cin:0 = sum:   16 instead of 13002
[cla] error a: 3515 + b:50125 + cin:1 = sum:  393 instead of 53641
[cla] error a:56551 + b:50277 + cin:1 = sum:50277 instead of 41293
[cla] error a:61268 + b:53792 + cin:1 = sum:49664 instead of 49525
[cla] error a:14817 + b:44808 + cin:0 = sum:10496 instead of 59625
[cla] error a:46753 + b:40540 + cin:1 = sum:38400 instead of 21758
[cla] error a:63278 + b:55357 + cin:1 = sum:53292 instead of 53100
[cla] error a:64544 + b:36574 + cin:1 = sum:35840 instead of 35583
[cla] error a:54067 + b:34316 + cin:0 = sum:33280 instead of 22847
[cla] error a:22862 + b:33325 + cin:1 = sum:   12 instead of 56188
[cla] error a:32197 + b:21856 + cin:1 = sum:21824 instead of 54054
[cla] error a:31354 + b:44719 + cin:0 = sum:10794 instead of 10537
[cla] error a: 1549 + b:11380 + cin:1 = sum: 1028 instead of 12930
[cla] error a: 6060 + b:42734 + cin:0 = sum: 1708 instead of 48794
[cla] error a:43897 + b:44283 + cin:0 = sum:43129 instead of 22644
[cla] error a:38054 + b:50344 + cin:1 = sum:33952 instead of 22863
[cla] error a:11394 + b:28705 + cin:0 = sum: 8192 instead of 40099
[cla] error a:61650 + b: 1223 + cin:0 = sum:  194 instead of 62873
[cla] error a:23569 + b:12617 + cin:1 = sum: 4097 instead of 36187
[cla] error a:29772 + b: 8731 + cin:0 = sum: 8200 instead of 38503
[cla] error a:20782 + b:32301 + cin:1 = sum:20524 instead of 53084
[cla] error a:40498 + b:62073 + cin:1 = sum:37424 instead of 37036
[cla] error a:61436 + b:17319 + cin:0 = sum:17316 instead of 13219
[cla] error a:29456 + b:57817 + cin:1 = sum:24848 instead of 21738
[cla] error a: 6207 + b:53718 + cin:0 = sum: 4118 instead of 59925
[cla] error a:15259 + b:17638 + cin:0 = sum:  130 instead of 32897
[cla] error a:20848 + b:23845 + cin:0 = sum:20768 instead of 44693
[cla] error a:43756 + b:39104 + cin:0 = sum:35008 instead of 17324
[cla] error a:58946 + b:59952 + cin:1 = sum:57856 instead of 53363
[cla] error a:62318 + b:38172 + cin:1 = sum:37132 instead of 34955
[cla] error a:17792 + b:31583 + cin:1 = sum:16640 instead of 49376
[cla] error a:62647 + b:28365 + cin:1 = sum:25733 instead of 25477
[cla] error a:15534 + b:46158 + cin:0 = sum:13326 instead of 61692
[cla] error a:28373 + b:43269 + cin:0 = sum:10245 instead of  6106
[cla] error a:13849 + b:58804 + cin:0 = sum: 9232 instead of  7117
[cla] error a:30907 + b:21641 + cin:1 = sum:20617 instead of 52549
