Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2.1 (lin64) Build 2729669 Thu Dec  5 04:48:12 MST 2019
| Date         : Wed Feb 17 13:50:17 2021
| Host         : antona-MS-7A20 running 64-bit Ubuntu 18.04.5 LTS
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.196        0.000                      0                 1933        0.187        0.000                      0                 1933        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 37.500}     75.000          13.333          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.196        0.000                      0                 1747        0.191        0.000                      0                 1747       37.000        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.671        0.000                      0                   62        0.187        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.080        0.000                      0                  112       19.619        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.386        0.000                      0                   12       20.311        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.196ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.191ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.196ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_12/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            75.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@75.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        73.646ns  (logic 21.427ns (29.095%)  route 52.219ns (70.906%))
  Logic Levels:           91  (CARRY4=26 LUT2=7 LUT3=14 LUT4=11 LUT5=14 LUT6=18 RAMB36E1=1)
  Clock Path Skew:        -0.165ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.525ns = ( 73.475 - 75.000 ) 
    Source Clock Delay      (SCD):    -0.783ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.828    -0.783    memory/memory/clk_processor
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_12/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.089 r  memory/memory/IDRAM_reg_0_12/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.154    memory/memory/IDRAM_reg_0_12_n_1
    RAMB36_X4Y7          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.579 f  memory/memory/IDRAM_reg_1_12/DOBDO[0]
                         net (fo=12, routed)          2.189     4.768    memory/memory/i1out_reg/mem_out_i[12]
    SLICE_X59Y41         LUT6 (Prop_lut6_I0_O)        0.124     4.892 r  memory/memory/i1out_reg/multab_i_192/O
                         net (fo=6, routed)           0.981     5.873    memory/memory/i1out_reg/multab_i_192_n_0
    SLICE_X58Y45         LUT6 (Prop_lut6_I3_O)        0.124     5.997 f  memory/memory/i1out_reg/multab_i_124/O
                         net (fo=30, routed)          1.176     7.173    memory/memory/i1out_reg/multab_i_124_n_0
    SLICE_X61Y48         LUT5 (Prop_lut5_I0_O)        0.124     7.297 r  memory/memory/i1out_reg/multab_i_138/O
                         net (fo=1, routed)           0.959     8.256    memory/memory/i1out_reg/multab_i_138_n_0
    SLICE_X62Y48         LUT6 (Prop_lut6_I0_O)        0.124     8.380 r  memory/memory/i1out_reg/multab_i_54/O
                         net (fo=135, routed)         1.247     9.627    memory/memory/i1out_reg/din[2]
    SLICE_X77Y44         LUT2 (Prop_lut2_I1_O)        0.150     9.777 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_904/O
                         net (fo=1, routed)           0.670    10.447    memory/memory/i1out_reg/IDRAM_reg_0_0_i_904_n_0
    SLICE_X77Y41         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.728    11.175 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_725/CO[3]
                         net (fo=27, routed)          1.219    12.394    memory/memory/i1out_reg/IDRAM_reg_0_0_i_725_n_0
    SLICE_X73Y41         LUT5 (Prop_lut5_I3_O)        0.124    12.518 r  memory/memory/i1out_reg/state[14]_i_51/O
                         net (fo=4, routed)           0.668    13.186    memory/memory/i1out_reg/state[14]_i_51_n_0
    SLICE_X72Y41         LUT6 (Prop_lut6_I0_O)        0.124    13.310 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1272/O
                         net (fo=2, routed)           0.562    13.872    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1272_n_0
    SLICE_X71Y42         LUT4 (Prop_lut4_I1_O)        0.124    13.996 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1270/O
                         net (fo=4, routed)           0.556    14.552    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1270_n_0
    SLICE_X71Y45         LUT6 (Prop_lut6_I1_O)        0.124    14.676 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1221/O
                         net (fo=4, routed)           0.669    15.345    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1221_n_0
    SLICE_X70Y45         LUT2 (Prop_lut2_I1_O)        0.124    15.469 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1218/O
                         net (fo=2, routed)           0.685    16.154    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1218_n_0
    SLICE_X70Y45         LUT4 (Prop_lut4_I0_O)        0.152    16.306 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1215/O
                         net (fo=1, routed)           0.583    16.889    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1215_n_0
    SLICE_X73Y45         LUT5 (Prop_lut5_I1_O)        0.326    17.215 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1093/O
                         net (fo=5, routed)           0.641    17.856    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[27]
    SLICE_X73Y44         LUT4 (Prop_lut4_I3_O)        0.124    17.980 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_922/O
                         net (fo=1, routed)           0.000    17.980    memory/memory/i1out_reg/IDRAM_reg_0_0_i_922_n_0
    SLICE_X73Y44         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    18.378 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_741/CO[3]
                         net (fo=20, routed)          1.393    19.771    memory/memory/i1out_reg/IDRAM_reg_0_0_i_741_n_0
    SLICE_X74Y46         LUT5 (Prop_lut5_I2_O)        0.124    19.895 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_942/O
                         net (fo=7, routed)           0.682    20.577    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[39]
    SLICE_X75Y46         LUT4 (Prop_lut4_I1_O)        0.124    20.701 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_940/O
                         net (fo=2, routed)           0.847    21.548    memory/memory/i1out_reg/IDRAM_reg_0_0_i_940_n_0
    SLICE_X76Y45         LUT3 (Prop_lut3_I2_O)        0.152    21.700 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_747/O
                         net (fo=1, routed)           0.000    21.700    memory/memory/i1out_reg/IDRAM_reg_0_0_i_747_n_0
    SLICE_X76Y45         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.483    22.183 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_625/CO[3]
                         net (fo=24, routed)          1.079    23.261    memory/memory/i1out_reg/IDRAM_reg_0_0_i_625_n_0
    SLICE_X78Y47         LUT5 (Prop_lut5_I2_O)        0.124    23.385 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1139/O
                         net (fo=8, routed)           0.609    23.995    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[53]
    SLICE_X78Y45         LUT2 (Prop_lut2_I1_O)        0.117    24.112 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1125/O
                         net (fo=3, routed)           0.664    24.775    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1125_n_0
    SLICE_X79Y45         LUT3 (Prop_lut3_I2_O)        0.332    25.107 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_947/O
                         net (fo=1, routed)           0.000    25.107    memory/memory/i1out_reg/IDRAM_reg_0_0_i_947_n_0
    SLICE_X79Y45         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    25.508 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_757/CO[3]
                         net (fo=1, routed)           0.000    25.508    memory/memory/i1out_reg/IDRAM_reg_0_0_i_757_n_0
    SLICE_X79Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    25.622 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_629/CO[3]
                         net (fo=30, routed)          1.289    26.911    memory/memory/i1out_reg/IDRAM_reg_0_0_i_629_n_0
    SLICE_X81Y46         LUT6 (Prop_lut6_I0_O)        0.124    27.035 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1145/O
                         net (fo=1, routed)           0.619    27.653    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1145_n_0
    SLICE_X81Y45         LUT2 (Prop_lut2_I1_O)        0.153    27.806 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_976/O
                         net (fo=1, routed)           0.636    28.443    memory/memory/i1out_reg/IDRAM_reg_0_0_i_976_n_0
    SLICE_X80Y45         LUT6 (Prop_lut6_I5_O)        0.327    28.770 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_777/O
                         net (fo=7, routed)           0.388    29.158    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[75]
    SLICE_X81Y45         LUT2 (Prop_lut2_I1_O)        0.124    29.282 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_782/O
                         net (fo=2, routed)           0.416    29.698    memory/memory/i1out_reg/IDRAM_reg_0_0_i_782_n_0
    SLICE_X81Y44         LUT3 (Prop_lut3_I2_O)        0.124    29.822 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_642/O
                         net (fo=1, routed)           0.000    29.822    memory/memory/i1out_reg/IDRAM_reg_0_0_i_642_n_0
    SLICE_X81Y44         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    30.220 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_538/CO[3]
                         net (fo=35, routed)          1.397    31.617    memory/memory/i1out_reg/IDRAM_reg_0_0_i_538_n_0
    SLICE_X80Y46         LUT6 (Prop_lut6_I5_O)        0.124    31.741 f  memory/memory/i1out_reg/state[9]_i_57/O
                         net (fo=1, routed)           0.490    32.230    memory/memory/i1out_reg/state[9]_i_57_n_0
    SLICE_X80Y46         LUT6 (Prop_lut6_I5_O)        0.124    32.354 r  memory/memory/i1out_reg/state[9]_i_38/O
                         net (fo=8, routed)           0.769    33.123    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[89]
    SLICE_X83Y46         LUT4 (Prop_lut4_I3_O)        0.124    33.247 r  memory/memory/i1out_reg/state[9]_i_24/O
                         net (fo=1, routed)           0.000    33.247    memory/memory/i1out_reg/state[9]_i_24_n_0
    SLICE_X83Y46         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    33.797 r  memory/memory/i1out_reg/state_reg[9]_i_16/CO[3]
                         net (fo=26, routed)          1.107    34.904    memory/memory/i1out_reg/state_reg[9]_i_16_n_0
    SLICE_X84Y44         LUT6 (Prop_lut6_I1_O)        0.124    35.028 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1155/O
                         net (fo=6, routed)           0.614    35.642    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[99]
    SLICE_X85Y44         LUT4 (Prop_lut4_I1_O)        0.124    35.766 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1151/O
                         net (fo=2, routed)           0.674    36.440    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1151_n_0
    SLICE_X87Y43         LUT3 (Prop_lut3_I2_O)        0.153    36.593 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_983/O
                         net (fo=1, routed)           0.000    36.593    memory/memory/i1out_reg/IDRAM_reg_0_0_i_983_n_0
    SLICE_X87Y43         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.353    36.946 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_785/CO[3]
                         net (fo=1, routed)           0.000    36.946    memory/memory/i1out_reg/IDRAM_reg_0_0_i_785_n_0
    SLICE_X87Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.060 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_649/CO[3]
                         net (fo=31, routed)          1.187    38.247    memory/memory/i1out_reg/CO[0]
    SLICE_X88Y42         LUT5 (Prop_lut5_I2_O)        0.124    38.371 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1005/O
                         net (fo=5, routed)           0.740    39.111    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[117]
    SLICE_X88Y41         LUT2 (Prop_lut2_I1_O)        0.124    39.235 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1000/O
                         net (fo=2, routed)           0.641    39.876    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1000_n_0
    SLICE_X87Y41         LUT3 (Prop_lut3_I2_O)        0.149    40.025 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_794/O
                         net (fo=1, routed)           0.000    40.025    memory/memory/i1out_reg/IDRAM_reg_0_0_i_794_n_0
    SLICE_X87Y41         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353    40.378 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_650/CO[3]
                         net (fo=1, routed)           0.000    40.378    memory/memory/i1out_reg/IDRAM_reg_0_0_i_650_n_0
    SLICE_X87Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.492 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_541/CO[3]
                         net (fo=31, routed)          1.170    41.662    memory/memory/i1out_reg/IDRAM_reg_0_0_i_541_n_0
    SLICE_X86Y41         LUT5 (Prop_lut5_I2_O)        0.116    41.778 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_831/O
                         net (fo=6, routed)           0.618    42.396    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[136]
    SLICE_X85Y41         LUT4 (Prop_lut4_I2_O)        0.322    42.718 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_832/O
                         net (fo=3, routed)           1.021    43.740    memory/memory/i1out_reg/IDRAM_reg_0_0_i_832_n_0
    SLICE_X86Y39         LUT3 (Prop_lut3_I2_O)        0.352    44.092 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_667/O
                         net (fo=1, routed)           0.000    44.092    memory/memory/i1out_reg/IDRAM_reg_0_0_i_667_n_0
    SLICE_X86Y39         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.471    44.563 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_546/CO[3]
                         net (fo=33, routed)          0.910    45.473    memory/memory/i1out_reg/IDRAM_reg_0_0_i_546_n_0
    SLICE_X88Y37         LUT6 (Prop_lut6_I3_O)        0.124    45.597 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1018/O
                         net (fo=5, routed)           0.818    46.415    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[145]
    SLICE_X87Y36         LUT5 (Prop_lut5_I2_O)        0.124    46.539 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1058/O
                         net (fo=3, routed)           0.309    46.848    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1058_n_0
    SLICE_X87Y36         LUT5 (Prop_lut5_I4_O)        0.124    46.972 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_890/O
                         net (fo=3, routed)           0.660    47.632    memory/memory/i1out_reg/IDRAM_reg_0_0_i_890_n_0
    SLICE_X87Y37         LUT6 (Prop_lut6_I0_O)        0.124    47.756 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_889/O
                         net (fo=5, routed)           0.476    48.232    memory/memory/i1out_reg/IDRAM_reg_0_0_i_889_n_0
    SLICE_X89Y39         LUT3 (Prop_lut3_I0_O)        0.124    48.356 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_883/O
                         net (fo=1, routed)           0.713    49.070    memory/memory/i1out_reg/IDRAM_reg_0_0_i_883_n_0
    SLICE_X85Y39         LUT5 (Prop_lut5_I1_O)        0.124    49.194 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_712/O
                         net (fo=5, routed)           0.476    49.670    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[169]
    SLICE_X85Y39         LUT2 (Prop_lut2_I1_O)        0.120    49.790 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_867/O
                         net (fo=2, routed)           0.854    50.643    memory/memory/i1out_reg/IDRAM_reg_0_0_i_867_n_0
    SLICE_X83Y38         LUT3 (Prop_lut3_I0_O)        0.355    50.998 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_689/O
                         net (fo=1, routed)           0.000    50.998    memory/memory/i1out_reg/IDRAM_reg_0_0_i_689_n_0
    SLICE_X83Y38         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.470    51.468 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_555/CO[3]
                         net (fo=30, routed)          1.116    52.585    memory/memory/i1out_reg/IDRAM_reg_0_0_i_555_n_0
    SLICE_X82Y38         LUT5 (Prop_lut5_I2_O)        0.124    52.709 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_571/O
                         net (fo=6, routed)           0.630    53.339    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[184]
    SLICE_X81Y40         LUT4 (Prop_lut4_I3_O)        0.124    53.463 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_572/O
                         net (fo=2, routed)           0.809    54.272    memory/memory/i1out_reg/IDRAM_reg_0_0_i_572_n_0
    SLICE_X81Y38         LUT3 (Prop_lut3_I2_O)        0.152    54.424 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_465/O
                         net (fo=1, routed)           0.000    54.424    memory/memory/i1out_reg/IDRAM_reg_0_0_i_465_n_0
    SLICE_X81Y38         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.483    54.907 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_360/CO[3]
                         net (fo=24, routed)          1.171    56.078    memory/memory/i1out_reg/IDRAM_reg_0_0_i_360_n_0
    SLICE_X77Y38         LUT5 (Prop_lut5_I2_O)        0.124    56.202 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_536/O
                         net (fo=8, routed)           0.685    56.887    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[200]
    SLICE_X77Y39         LUT4 (Prop_lut4_I1_O)        0.124    57.011 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_590/O
                         net (fo=2, routed)           0.490    57.501    memory/memory/i1out_reg/IDRAM_reg_0_0_i_590_n_0
    SLICE_X77Y38         LUT3 (Prop_lut3_I2_O)        0.124    57.625 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_481/O
                         net (fo=1, routed)           0.330    57.955    memory/memory/i1out_reg/IDRAM_reg_0_0_i_481_n_0
    SLICE_X78Y38         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    58.481 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_372/CO[3]
                         net (fo=25, routed)          1.026    59.507    memory/memory/i1out_reg/IDRAM_reg_0_0_i_372_n_0
    SLICE_X76Y37         LUT5 (Prop_lut5_I2_O)        0.124    59.631 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_502/O
                         net (fo=9, routed)           0.366    59.998    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[216]
    SLICE_X74Y37         LUT4 (Prop_lut4_I3_O)        0.124    60.122 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_503/O
                         net (fo=2, routed)           0.884    61.005    memory/memory/i1out_reg/IDRAM_reg_0_0_i_503_n_0
    SLICE_X75Y37         LUT3 (Prop_lut3_I2_O)        0.152    61.157 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_396/O
                         net (fo=1, routed)           0.000    61.157    memory/memory/i1out_reg/IDRAM_reg_0_0_i_396_n_0
    SLICE_X75Y37         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.483    61.640 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_272/CO[3]
                         net (fo=25, routed)          1.202    62.843    memory/memory/i1out_reg/IDRAM_reg_0_0_i_272_n_0
    SLICE_X73Y37         LUT6 (Prop_lut6_I1_O)        0.124    62.967 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_454/O
                         net (fo=5, routed)           0.616    63.582    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[227]
    SLICE_X70Y37         LUT4 (Prop_lut4_I1_O)        0.150    63.732 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_515/O
                         net (fo=3, routed)           0.691    64.423    memory/memory/i1out_reg/IDRAM_reg_0_0_i_515_n_0
    SLICE_X71Y37         LUT3 (Prop_lut3_I2_O)        0.356    64.779 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_410/O
                         net (fo=1, routed)           0.000    64.779    memory/memory/i1out_reg/IDRAM_reg_0_0_i_410_n_0
    SLICE_X71Y37         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.353    65.132 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_279/CO[3]
                         net (fo=1, routed)           0.000    65.132    memory/memory/i1out_reg/IDRAM_reg_0_0_i_279_n_0
    SLICE_X71Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    65.246 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_143/CO[3]
                         net (fo=19, routed)          1.029    66.275    memory/memory/i1out_reg/IDRAM_reg_0_0_i_143_n_0
    SLICE_X68Y38         LUT5 (Prop_lut5_I2_O)        0.124    66.399 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_440/O
                         net (fo=1, routed)           0.621    67.021    memory/memory/i1out_reg/proc_inst/LC4_ALU/modab[8]
    SLICE_X63Y43         LUT6 (Prop_lut6_I1_O)        0.124    67.145 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_328/O
                         net (fo=1, routed)           0.351    67.496    memory/memory/i1out_reg/IDRAM_reg_0_0_i_328_n_0
    SLICE_X62Y43         LUT6 (Prop_lut6_I5_O)        0.124    67.620 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_203/O
                         net (fo=1, routed)           0.440    68.060    memory/memory/i1out_reg/IDRAM_reg_0_0_i_203_n_0
    SLICE_X57Y43         LUT6 (Prop_lut6_I1_O)        0.124    68.184 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_90/O
                         net (fo=2, routed)           0.608    68.791    memory/memory/i1out_reg/IDRAM_reg_0_0_i_90_n_0
    SLICE_X55Y40         LUT6 (Prop_lut6_I5_O)        0.124    68.915 r  memory/memory/i1out_reg/state[15]_i_17/O
                         net (fo=4, routed)           0.612    69.527    memory/memory/i1out_reg/state[15]_i_17_n_0
    SLICE_X55Y39         LUT3 (Prop_lut3_I1_O)        0.124    69.651 r  memory/memory/i1out_reg/state[0]_i_11/O
                         net (fo=1, routed)           0.526    70.177    memory/memory/i1out_reg/state[0]_i_11_n_0
    SLICE_X54Y39         LUT6 (Prop_lut6_I3_O)        0.124    70.301 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=32, routed)          0.880    71.181    timer/counter_reg/state_reg[3]_0
    SLICE_X54Y32         LUT3 (Prop_lut3_I0_O)        0.124    71.305 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, routed)           0.000    71.305    timer/counter_reg/state[0]_i_8_n_0
    SLICE_X54Y32         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    71.838 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    71.838    timer/counter_reg/state_reg[0]_i_1_n_0
    SLICE_X54Y33         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    71.955 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    71.955    timer/counter_reg/state_reg[4]_i_1_n_0
    SLICE_X54Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.072 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    72.072    timer/counter_reg/state_reg[8]_i_1_n_0
    SLICE_X54Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.189 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    72.189    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X54Y36         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.306 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    72.306    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X54Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.423 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    72.423    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X54Y38         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    72.540 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    72.540    timer/counter_reg/state_reg[24]_i_1_n_0
    SLICE_X54Y39         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    72.863 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    72.863    timer/counter_reg/state_reg[28]_i_1_n_6
    SLICE_X54Y39         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     75.000    75.000 r  
    Y9                                                0.000    75.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    75.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    76.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    77.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    70.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    71.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    71.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.548    73.475    timer/counter_reg/clk_processor
    SLICE_X54Y39         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    74.051    
                         clock uncertainty           -0.101    73.950    
    SLICE_X54Y39         FDRE (Setup_fdre_C_D)        0.109    74.059    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         74.059    
                         arrival time                         -72.863    
  -------------------------------------------------------------------
                         slack                                  1.196    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.191ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.186ns (63.068%)  route 0.109ns (36.932%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.839ns
    Source Clock Delay      (SCD):    -0.598ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.581    -0.598    clk_pulse/pulse_reg/clk_processor
    SLICE_X72Y33         FDRE                                         r  clk_pulse/pulse_reg/state_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X72Y33         FDRE (Prop_fdre_C_Q)         0.141    -0.457 r  clk_pulse/pulse_reg/state_reg[6]/Q
                         net (fo=5, routed)           0.109    -0.348    clk_pulse/pulse_reg/counter[6]
    SLICE_X73Y33         LUT5 (Prop_lut5_I3_O)        0.045    -0.303 r  clk_pulse/pulse_reg/state[0]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.303    clk_pulse/pulse_reg/state[0]_i_1__1_n_0
    SLICE_X73Y33         FDRE                                         r  clk_pulse/pulse_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.846    -0.839    clk_pulse/pulse_reg/clk_processor
    SLICE_X73Y33         FDRE                                         r  clk_pulse/pulse_reg/state_reg[0]/C
                         clock pessimism              0.254    -0.585    
    SLICE_X73Y33         FDRE (Hold_fdre_C_D)         0.091    -0.494    clk_pulse/pulse_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.494    
                         arrival time                          -0.303    
  -------------------------------------------------------------------
                         slack                                  0.191    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 37.500 }
Period(ns):         75.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         75.000      71.637     RAMB36_X4Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       75.000      138.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         37.500      37.000     SLICE_X52Y45     proc_inst/lc4Regfile/genblk1[0].oneReg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         37.500      37.000     SLICE_X58Y41     proc_inst/NZP_register/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.671ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.187ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.671ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/h_blank_reg/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.256ns  (logic 1.228ns (28.853%)  route 3.028ns (71.147%))
  Logic Levels:           3  (LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.057ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.501ns = ( 58.499 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.868ns = ( 19.132 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.744    19.132    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X24Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X24Y39         FDRE (Prop_fdre_C_Q)         0.419    19.551 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]/Q
                         net (fo=16, routed)          1.046    20.598    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[3]_0
    SLICE_X25Y38         LUT5 (Prop_lut5_I3_O)        0.327    20.925 r  vga_cntrl_inst/svga_t_g/v_blank_i_2/O
                         net (fo=3, routed)           1.109    22.034    vga_cntrl_inst/svga_t_g/v_blank_i_2_n_0
    SLICE_X24Y38         LUT6 (Prop_lut6_I5_O)        0.332    22.366 r  vga_cntrl_inst/svga_t_g/h_blank_i_2/O
                         net (fo=1, routed)           0.872    23.238    vga_cntrl_inst/svga_t_g/h_blank
    SLICE_X23Y38         LUT4 (Prop_lut4_I2_O)        0.150    23.388 r  vga_cntrl_inst/svga_t_g/h_blank_i_1/O
                         net (fo=1, routed)           0.000    23.388    vga_cntrl_inst/svga_t_g/h_blank_i_1_n_0
    SLICE_X23Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_blank_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.572    58.499    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_blank_reg/C
                         clock pessimism              0.577    59.075    
                         clock uncertainty           -0.091    58.984    
    SLICE_X23Y38         FDRE (Setup_fdre_C_D)        0.075    59.059    vga_cntrl_inst/svga_t_g/h_blank_reg
  -------------------------------------------------------------------
                         required time                         59.059    
                         arrival time                         -23.388    
  -------------------------------------------------------------------
                         slack                                 35.671    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.187ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.320ns  (logic 0.186ns (58.201%)  route 0.134ns (41.799%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.828ns = ( 19.172 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.589ns = ( 19.411 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.590    19.411    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X23Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X23Y37         FDRE (Prop_fdre_C_Q)         0.141    19.552 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/Q
                         net (fo=12, routed)          0.134    19.686    vga_cntrl_inst/svga_t_g/line_count[0]
    SLICE_X22Y37         LUT2 (Prop_lut2_I0_O)        0.045    19.731 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.731    vga_cntrl_inst/svga_t_g/p_0_in__0[1]
    SLICE_X22Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.857    19.172    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.252    19.424    
    SLICE_X22Y37         FDRE (Hold_fdre_C_D)         0.120    19.544    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.544    
                         arrival time                          19.731    
  -------------------------------------------------------------------
                         slack                                  0.187    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y32     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y32     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.080ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.619ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.080ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.845ns  (logic 0.642ns (13.251%)  route 4.203ns (86.749%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.298ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.455ns = ( 38.545 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X26Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y38         FDRE (Prop_fdre_C_Q)         0.518    19.649 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.093    20.742    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X27Y38         LUT3 (Prop_lut3_I2_O)        0.124    20.866 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           3.110    23.976    memory/memory/vaddr[6]
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.619    38.545    memory/memory/clk_vga
    RAMB36_X0Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.833    
                         clock uncertainty           -0.211    38.622    
    RAMB36_X0Y8          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.056    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.056    
                         arrival time                         -23.976    
  -------------------------------------------------------------------
                         slack                                 14.080    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.619ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.371ns  (logic 0.164ns (44.209%)  route 0.207ns (55.791%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.786ns
    Source Clock Delay      (SCD):    -0.589ns = ( 19.411 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.590    19.411    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y37         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y37         FDRE (Prop_fdre_C_Q)         0.164    19.575 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.207    19.782    memory/memory/vaddr[9]
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.898    -0.786    memory/memory/clk_vga
    RAMB18_X1Y14         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.556    -0.231    
                         clock uncertainty            0.211    -0.020    
    RAMB18_X1Y14         RAMB18E1 (Hold_ramb18e1_CLKBWRCLK_ADDRBWRADDR[9])
                                                      0.183     0.163    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         -0.163    
                         arrival time                          19.782    
  -------------------------------------------------------------------
                         slack                                 19.619    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.386ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.311ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.386ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.901ns  (logic 2.454ns (62.911%)  route 1.447ns (37.089%))
  Logic Levels:           0  
  Clock Path Skew:        -0.471ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 18.408 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.778    -0.833    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.621 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.447     3.068    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X32Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.481    18.408    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X32Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.696    
                         clock uncertainty           -0.211    18.485    
    SLICE_X32Y29         FDRE (Setup_fdre_C_D)       -0.031    18.454    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.454    
                         arrival time                          -3.068    
  -------------------------------------------------------------------
                         slack                                 15.386    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.311ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.860ns  (logic 0.585ns (68.014%)  route 0.275ns (31.986%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns = ( 19.170 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.549ns = ( 39.451 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.629    39.451    memory/memory/clk_vga
    RAMB36_X0Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.036 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.275    40.311    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X12Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.855    19.170    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X12Y32         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.726    
                         clock uncertainty            0.211    19.937    
    SLICE_X12Y32         FDRE (Hold_fdre_C_D)         0.063    20.000    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.000    
                         arrival time                          40.311    
  -------------------------------------------------------------------
                         slack                                 20.311    





