Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2.1 (lin64) Build 2729669 Thu Dec  5 04:48:12 MST 2019
| Date         : Wed Feb 17 13:49:01 2021
| Host         : antona-MS-7A20 running 64-bit Ubuntu 18.04.5 LTS
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      8.410        0.000                      0                 1932        0.083        0.000                      0                 1932        3.000        0.000                       0                   387  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 37.500}     75.000          13.333          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        8.410        0.000                      0                 1746        0.142        0.000                      0                 1746       37.000        0.000                       0                   329  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.931        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        8.410ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.142ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       37.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             8.410ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_9/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            75.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@75.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        66.420ns  (logic 19.222ns (28.940%)  route 47.198ns (71.060%))
  Logic Levels:           97  (CARRY4=21 LUT1=1 LUT2=8 LUT3=9 LUT4=15 LUT5=12 LUT6=30 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 72.771 - 75.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.101ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.189ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_9/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_9/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_9_n_1
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 r  memory/memory/IDRAM_reg_1_9/DOBDO[0]
                         net (fo=2, unplaced)         0.800     2.608    memory/memory/i1out_reg/mem_out_i[9]
                         LUT4 (Prop_lut4_I3_O)        0.124     2.732 f  memory/memory/i1out_reg/state[15]_i_3/O
                         net (fo=23, unplaced)        1.174     3.906    memory/memory/i1out_reg/state_reg[9]_3
                         LUT6 (Prop_lut6_I1_O)        0.124     4.030 f  memory/memory/i1out_reg/multab_i_129/O
                         net (fo=27, unplaced)        0.969     4.999    memory/memory/i1out_reg/multab_i_129_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124     5.123 r  memory/memory/i1out_reg/multab_i_74/O
                         net (fo=1, unplaced)         1.111     6.234    memory/memory/i1out_reg/multab_i_74_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124     6.358 r  memory/memory/i1out_reg/multab_i_15/O
                         net (fo=103, unplaced)       1.002     7.360    memory/memory/i1out_reg/state_reg[1]_0
                         LUT3 (Prop_lut3_I0_O)        0.148     7.508 f  memory/memory/i1out_reg/state[14]_i_53/O
                         net (fo=5, unplaced)         0.477     7.985    memory/memory/i1out_reg/state[14]_i_53_n_0
                         LUT1 (Prop_lut1_I0_O)        0.116     8.101 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1074/O
                         net (fo=1, unplaced)         0.000     8.101    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1074_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     8.677 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_900/CO[3]
                         net (fo=1, unplaced)         0.009     8.686    memory/memory/i1out_reg/IDRAM_reg_0_0_i_900_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.803 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_725/CO[3]
                         net (fo=27, unplaced)        0.985     9.788    memory/memory/i1out_reg/IDRAM_reg_0_0_i_725_n_0
                         LUT4 (Prop_lut4_I0_O)        0.124     9.912 f  memory/memory/i1out_reg/state[14]_i_54/O
                         net (fo=3, unplaced)         0.467    10.379    memory/memory/i1out_reg/state[14]_i_54_n_0
                         LUT2 (Prop_lut2_I1_O)        0.116    10.495 r  memory/memory/i1out_reg/state[14]_i_49/O
                         net (fo=3, unplaced)         0.467    10.962    memory/memory/i1out_reg/state[14]_i_49_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124    11.086 r  memory/memory/i1out_reg/state[14]_i_34/O
                         net (fo=1, unplaced)         0.639    11.725    memory/memory/i1out_reg/state[14]_i_34_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.245 r  memory/memory/i1out_reg/state_reg[14]_i_23/CO[3]
                         net (fo=1, unplaced)         0.009    12.254    memory/memory/i1out_reg/state_reg[14]_i_23_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.371 r  memory/memory/i1out_reg/state_reg[14]_i_19/CO[3]
                         net (fo=20, unplaced)        0.978    13.349    memory/memory/i1out_reg/state_reg[14]_i_19_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    13.473 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1211/O
                         net (fo=4, unplaced)         0.926    14.399    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[17]
                         LUT6 (Prop_lut6_I0_O)        0.124    14.523 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1229/O
                         net (fo=2, unplaced)         0.460    14.983    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1229_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    15.107 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1227/O
                         net (fo=4, unplaced)         0.473    15.580    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1227_n_0
                         LUT5 (Prop_lut5_I4_O)        0.116    15.696 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1225/O
                         net (fo=2, unplaced)         0.460    16.156    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1225_n_0
                         LUT4 (Prop_lut4_I0_O)        0.124    16.280 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1118/O
                         net (fo=1, unplaced)         0.419    16.699    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1118_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    16.823 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_942/O
                         net (fo=7, unplaced)         0.454    17.277    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[39]
                         LUT4 (Prop_lut4_I1_O)        0.150    17.427 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_940/O
                         net (fo=2, unplaced)         0.460    17.887    memory/memory/i1out_reg/IDRAM_reg_0_0_i_940_n_0
                         LUT3 (Prop_lut3_I2_O)        0.116    18.003 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_747/O
                         net (fo=1, unplaced)         0.000    18.003    memory/memory/i1out_reg/IDRAM_reg_0_0_i_747_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    18.579 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_625/CO[3]
                         net (fo=24, unplaced)        0.982    19.561    memory/memory/i1out_reg/IDRAM_reg_0_0_i_625_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124    19.685 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1127/O
                         net (fo=4, unplaced)         0.473    20.158    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[49]
                         LUT2 (Prop_lut2_I1_O)        0.124    20.282 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1123/O
                         net (fo=3, unplaced)         0.467    20.749    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1123_n_0
                         LUT3 (Prop_lut3_I0_O)        0.117    20.866 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_945/O
                         net (fo=1, unplaced)         0.000    20.866    memory/memory/i1out_reg/IDRAM_reg_0_0_i_945_n_0
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    21.413 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_757/CO[3]
                         net (fo=1, unplaced)         0.009    21.422    memory/memory/i1out_reg/IDRAM_reg_0_0_i_757_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.539 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_629/CO[3]
                         net (fo=30, unplaced)        0.988    22.527    memory/memory/i1out_reg/IDRAM_reg_0_0_i_629_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    22.651 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1145/O
                         net (fo=1, unplaced)         0.449    23.100    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1145_n_0
                         LUT2 (Prop_lut2_I1_O)        0.124    23.224 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_976/O
                         net (fo=1, unplaced)         0.449    23.673    memory/memory/i1out_reg/IDRAM_reg_0_0_i_976_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    23.797 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_777/O
                         net (fo=7, unplaced)         0.484    24.281    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[75]
                         LUT2 (Prop_lut2_I1_O)        0.124    24.405 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_782/O
                         net (fo=2, unplaced)         0.460    24.865    memory/memory/i1out_reg/IDRAM_reg_0_0_i_782_n_0
                         LUT3 (Prop_lut3_I2_O)        0.124    24.989 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_642/O
                         net (fo=1, unplaced)         0.000    24.989    memory/memory/i1out_reg/IDRAM_reg_0_0_i_642_n_0
                         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    25.369 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_538/CO[3]
                         net (fo=35, unplaced)        0.991    26.360    memory/memory/i1out_reg/IDRAM_reg_0_0_i_538_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    26.484 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1287/O
                         net (fo=1, unplaced)         0.902    27.386    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1287_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    27.510 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1249/O
                         net (fo=2, unplaced)         0.460    27.970    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1249_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    28.094 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1247/O
                         net (fo=4, unplaced)         0.473    28.567    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1247_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    28.691 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1181/O
                         net (fo=2, unplaced)         0.460    29.151    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1181_n_0
                         LUT4 (Prop_lut4_I0_O)        0.124    29.275 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1168/O
                         net (fo=1, unplaced)         0.419    29.694    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1168_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    29.818 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_998/O
                         net (fo=7, unplaced)         0.454    30.272    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[103]
                         LUT4 (Prop_lut4_I1_O)        0.124    30.396 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_997/O
                         net (fo=2, unplaced)         0.460    30.856    memory/memory/i1out_reg/IDRAM_reg_0_0_i_997_n_0
                         LUT3 (Prop_lut3_I2_O)        0.116    30.972 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_789/O
                         net (fo=1, unplaced)         0.000    30.972    memory/memory/i1out_reg/IDRAM_reg_0_0_i_789_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    31.548 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_649/CO[3]
                         net (fo=31, unplaced)        0.988    32.536    memory/memory/i1out_reg/CO[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    32.660 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1266/O
                         net (fo=1, unplaced)         0.902    33.562    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1266_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    33.686 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1187/O
                         net (fo=2, unplaced)         0.460    34.146    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1187_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    34.270 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1185/O
                         net (fo=4, unplaced)         0.473    34.743    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1185_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    34.867 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1038/O
                         net (fo=7, unplaced)         0.484    35.351    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1038_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    35.475 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1034/O
                         net (fo=5, unplaced)         0.930    36.405    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1034_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124    36.529 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_826/O
                         net (fo=3, unplaced)         0.467    36.996    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[141]
                         LUT2 (Prop_lut2_I1_O)        0.116    37.112 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_834/O
                         net (fo=3, unplaced)         0.467    37.579    memory/memory/i1out_reg/IDRAM_reg_0_0_i_834_n_0
                         LUT2 (Prop_lut2_I1_O)        0.124    37.703 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_668/O
                         net (fo=1, unplaced)         0.000    37.703    memory/memory/i1out_reg/IDRAM_reg_0_0_i_668_n_0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    38.079 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_546/CO[3]
                         net (fo=33, unplaced)        0.990    39.069    memory/memory/i1out_reg/IDRAM_reg_0_0_i_546_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124    39.193 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1017/O
                         net (fo=5, unplaced)         0.930    40.123    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1017_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124    40.247 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_1058/O
                         net (fo=3, unplaced)         0.467    40.714    memory/memory/i1out_reg/IDRAM_reg_0_0_i_1058_n_0
                         LUT5 (Prop_lut5_I4_O)        0.124    40.838 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_890/O
                         net (fo=3, unplaced)         0.467    41.305    memory/memory/i1out_reg/IDRAM_reg_0_0_i_890_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    41.429 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_889/O
                         net (fo=5, unplaced)         0.477    41.906    memory/memory/i1out_reg/IDRAM_reg_0_0_i_889_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    42.030 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_880/O
                         net (fo=5, unplaced)         0.477    42.507    memory/memory/i1out_reg/IDRAM_reg_0_0_i_880_n_0
                         LUT3 (Prop_lut3_I0_O)        0.124    42.631 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_704/O
                         net (fo=3, unplaced)         0.467    43.098    memory/memory/i1out_reg/IDRAM_reg_0_0_i_704_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    43.222 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_866/O
                         net (fo=1, unplaced)         0.449    43.671    memory/memory/i1out_reg/IDRAM_reg_0_0_i_866_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    43.795 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_687/O
                         net (fo=1, unplaced)         0.473    44.268    memory/memory/i1out_reg/IDRAM_reg_0_0_i_687_n_0
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    44.664 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_555/CO[3]
                         net (fo=30, unplaced)        0.988    45.652    memory/memory/i1out_reg/IDRAM_reg_0_0_i_555_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    45.776 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_700/O
                         net (fo=5, unplaced)         0.477    46.253    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[176]
                         LUT6 (Prop_lut6_I3_O)        0.124    46.377 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_813/O
                         net (fo=2, unplaced)         0.460    46.837    memory/memory/i1out_reg/IDRAM_reg_0_0_i_813_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    46.961 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_661/O
                         net (fo=5, unplaced)         0.477    47.438    memory/memory/i1out_reg/IDRAM_reg_0_0_i_661_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    47.562 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_595/O
                         net (fo=4, unplaced)         0.473    48.035    memory/memory/i1out_reg/IDRAM_reg_0_0_i_595_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    48.159 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_489/O
                         net (fo=5, unplaced)         0.477    48.636    memory/memory/i1out_reg/IDRAM_reg_0_0_i_489_n_0
                         LUT3 (Prop_lut3_I0_O)        0.116    48.752 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_733/O
                         net (fo=1, unplaced)         0.449    49.201    memory/memory/i1out_reg/IDRAM_reg_0_0_i_733_n_0
                         LUT5 (Prop_lut5_I3_O)        0.124    49.325 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_606/O
                         net (fo=3, unplaced)         0.467    49.792    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[205]
                         LUT2 (Prop_lut2_I0_O)        0.116    49.908 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_588/O
                         net (fo=1, unplaced)         0.449    50.357    memory/memory/i1out_reg/IDRAM_reg_0_0_i_588_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    50.481 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_478/O
                         net (fo=1, unplaced)         0.473    50.954    memory/memory/i1out_reg/IDRAM_reg_0_0_i_478_n_0
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    51.350 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_372/CO[3]
                         net (fo=25, unplaced)        0.983    52.333    memory/memory/i1out_reg/IDRAM_reg_0_0_i_372_n_0
                         LUT4 (Prop_lut4_I1_O)        0.116    52.449 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_577/O
                         net (fo=5, unplaced)         0.477    52.926    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[208]
                         LUT6 (Prop_lut6_I3_O)        0.124    53.050 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_549/O
                         net (fo=2, unplaced)         0.460    53.510    memory/memory/i1out_reg/IDRAM_reg_0_0_i_549_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    53.634 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_451/O
                         net (fo=5, unplaced)         0.477    54.111    memory/memory/i1out_reg/IDRAM_reg_0_0_i_451_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    54.235 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_506/O
                         net (fo=6, unplaced)         0.481    54.716    memory/memory/i1out_reg/IDRAM_reg_0_0_i_506_n_0
                         LUT5 (Prop_lut5_I4_O)        0.116    54.832 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_525/O
                         net (fo=1, unplaced)         0.449    55.281    memory/memory/i1out_reg/IDRAM_reg_0_0_i_525_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    55.405 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_426/O
                         net (fo=1, unplaced)         0.449    55.854    memory/memory/i1out_reg/IDRAM_reg_0_0_i_426_n_0
                         LUT5 (Prop_lut5_I1_O)        0.124    55.978 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_300/O
                         net (fo=6, unplaced)         0.481    56.459    memory/memory/i1out_reg/proc_inst/LC4_ALU/multdiv_mod/lc4div/remainder[235]
                         LUT2 (Prop_lut2_I1_O)        0.116    56.575 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_274/O
                         net (fo=2, unplaced)         0.460    57.035    memory/memory/i1out_reg/IDRAM_reg_0_0_i_274_n_0
                         LUT4 (Prop_lut4_I3_O)        0.124    57.159 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_281/O
                         net (fo=1, unplaced)         0.474    57.633    memory/memory/i1out_reg/IDRAM_reg_0_0_i_281_n_0
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    58.037 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_143/CO[3]
                         net (fo=19, unplaced)        0.977    59.014    memory/memory/i1out_reg/IDRAM_reg_0_0_i_143_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    59.138 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_474/O
                         net (fo=1, unplaced)         0.449    59.587    memory/memory/i1out_reg/proc_inst/LC4_ALU/modab[3]
                         LUT6 (Prop_lut6_I3_O)        0.124    59.711 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_363/O
                         net (fo=1, unplaced)         0.449    60.160    memory/memory/i1out_reg/IDRAM_reg_0_0_i_363_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124    60.284 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_241/O
                         net (fo=1, unplaced)         0.449    60.733    memory/memory/i1out_reg/IDRAM_reg_0_0_i_241_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    60.857 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_112/O
                         net (fo=1, unplaced)         0.449    61.306    memory/memory/i1out_reg/IDRAM_reg_0_0_i_112_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    61.430 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_48/O
                         net (fo=16, unplaced)        0.503    61.933    memory/memory/i1out_reg/multab
                         LUT4 (Prop_lut4_I0_O)        0.124    62.057 f  memory/memory/i1out_reg/state[15]_i_16/O
                         net (fo=2, unplaced)         0.460    62.517    memory/memory/i1out_reg/state[15]_i_16_n_0
                         LUT6 (Prop_lut6_I4_O)        0.124    62.641 r  memory/memory/i1out_reg/state[0]_i_10/O
                         net (fo=32, unplaced)        0.520    63.161    timer/counter_reg/state_reg[3]_0
                         LUT3 (Prop_lut3_I0_O)        0.124    63.285 r  timer/counter_reg/state[0]_i_8/O
                         net (fo=1, unplaced)         0.000    63.285    timer/counter_reg/state[0]_i_8_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    63.818 r  timer/counter_reg/state_reg[0]_i_1/CO[3]
                         net (fo=1, unplaced)         0.009    63.827    timer/counter_reg/state_reg[0]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.944 r  timer/counter_reg/state_reg[4]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    63.944    timer/counter_reg/state_reg[4]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.061 r  timer/counter_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    64.061    timer/counter_reg/state_reg[8]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.178 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    64.178    timer/counter_reg/state_reg[12]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.295 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    64.295    timer/counter_reg/state_reg[16]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.412 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    64.412    timer/counter_reg/state_reg[20]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    64.529 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000    64.529    timer/counter_reg/state_reg[24]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    64.866 r  timer/counter_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, unplaced)         0.000    64.866    timer/counter_reg/state_reg[28]_i_1_n_6
                         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     75.000    75.000 r  
    Y9                                                0.000    75.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    75.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    76.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    76.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    71.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    72.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    72.332 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.439    72.771    timer/counter_reg/clk_processor
                         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.531    73.301    
                         clock uncertainty           -0.101    73.200    
                         FDRE (Setup_fdre_C_D)        0.076    73.276    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         73.276    
                         arrival time                         -64.866    
  -------------------------------------------------------------------
                         slack                                  8.410    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.142ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Destination:            fake_kbd_inst/op_d/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@37.500ns period=75.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.386ns  (logic 0.245ns (63.437%)  route 0.141ns (36.563%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.114    -0.927    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_d/state_reg/state_reg[0]/Q
                         net (fo=4, unplaced)         0.141    -0.639    fake_kbd_inst/op_d/state_reg/state_0[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.541 r  fake_kbd_inst/op_d/state_reg/state[0]_i_1__4/O
                         net (fo=1, unplaced)         0.000    -0.541    fake_kbd_inst/op_d/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=327, unplaced)       0.259    -1.062    fake_kbd_inst/op_d/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_d/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_d/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.541    
  -------------------------------------------------------------------
                         slack                                  0.142    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 37.500 }
Period(ns):         75.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         75.000      71.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       75.000      138.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         37.500      37.000               proc_inst/NZP_register/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         37.500      37.000               proc_inst/NZP_register/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.931ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.931ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.276ns  (logic 0.897ns (27.381%)  route 2.379ns (72.619%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.860    19.784    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]_0
                         LUT5 (Prop_lut5_I0_O)        0.295    20.079 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=7, unplaced)         0.700    20.779    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    20.903 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.722    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.722    
  -------------------------------------------------------------------
                         slack                                 35.931    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





