Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.2.1 (lin64) Build 2729669 Thu Dec  5 04:48:12 MST 2019
| Date         : Wed Feb 17 13:50:15 2021
| Host         : antona-MS-7A20 running 64-bit Ubuntu 18.04.5 LTS
| Command      : report_clocks -file ./output/post_route_clocks_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
--------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock                               Period(ns)  Waveform(ns)     Attributes  Sources
CLOCK_100MHz                        10.000      {0.000 5.000}    P           {CLOCK_100MHz}
clk_processor_design_1_clk_wiz_0_0  75.000      {0.000 37.500}   P,G,A       {mmcm0/mmcm_adv_inst/CLKOUT0}
clk_vga_design_1_clk_wiz_0_0        40.000      {0.000 20.000}   P,G,A       {mmcm0/mmcm_adv_inst/CLKOUT1}
clk_vga_inv_design_1_clk_wiz_0_0    40.000      {20.000 40.000}  P,G,A       {mmcm0/mmcm_adv_inst/CLKOUT1B}
clkfbout_design_1_clk_wiz_0_0       10.000      {0.000 5.000}    P,G,A       {mmcm0/mmcm_adv_inst/CLKFBOUT}


====================================================
Generated Clocks
====================================================

Generated Clock     : clk_processor_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 32.500 65.000}
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKOUT0}

Generated Clock     : clk_vga_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 15.000 30.000}
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKOUT1}

Generated Clock     : clk_vga_inv_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Edges               : {2 3 4}
Edge Shifts(ns)     : {15.000 30.000 45.000}
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKOUT1B}

Generated Clock     : clkfbout_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Multiply By         : 1
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKFBOUT}



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


